<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
      border-radius: 10px;
      border: 10px solid;
      border-color: black
    }
    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
      align-items: center;
    }
    .flag > div > div{
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left: 350px;
      top: 50px;
      text-align: center;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div div p{
      color: black;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>