<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cyan;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .flag{
            width: 900px;
            height: 600px;
            background-color: white;
            border: 10px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #center{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>This is the Flag of Japan</h1>
    <div class="main">
    <div class="flag">
        <div id="center"></div>
    </div>
    </div>
    
</body>
</html>